# Bash and Stuffs

## Introduction

This repository contains the additional settings for my new environment setup.

## Setup Instructions

1. Clone the repository
1. Copy what's necessary
1. Apply and be happy

## TO-DO

1. Add setup script. Or maybe not even necessary.
